{
  "edit_predictions": {
    "mode": "subtle"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "agent_servers": {
    "codex": {
      "default_model": "gpt-5.2/high"
    }
  },
  "base_keymap": "VSCode",
  "git_panel": {
    "sort_by_path": true
  },
  "ssh_connections": [
    {
      "host": "orb",
      "username": "debian",
      "args": [],
      "projects": [
        {
          "paths": [
            "/home/quanuanc"
          ]
        },
        {
          "paths": [
            "/home/quanuanc/redis"
          ]
        }
      ]
    },
    {
      "host": "echo",
      "args": [],
      "projects": [
        {
          "paths": [
            "/data/data/com.termux/files/home/.termux/boot/./"
          ]
        },
        {
          "paths": [
            "/data/data/com.termux/files/usr/etc/mihomo/./"
          ]
        }
      ]
    }
  ],
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini"
    },
    "model_parameters": []
  },
  "auto_install_extensions": {
    "beancount": false,
    "nix": false
  },
  "autosave": "on_focus_change",
  "cursor_blink": false,
  "format_on_save": "off",
  "lsp": {},
  "relative_line_numbers": "enabled",
  "tab_size": 2,
  "terminal": {
    "copy_on_select": true,
    "option_as_meta": true,
    "line_height": "standard",
    "detect_venv": "off"
  },
  "vim": {
    "use_smartcase_find": true,
    "use_system_clipboard": "always"
  },
  "vim_mode": true,
  "project_panel": {
    "auto_reveal_entries": false
  }
}
